<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterScreenViewController" id="Y6W-OH-hqX" customClass="RegisterScreenViewController" customModule="Cinevigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-2a-ffU">
                                <rect key="frame" x="20" y="208.66666666666663" width="353" height="435"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CineVigoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-YN-m16">
                                        <rect key="frame" x="96.666666666666686" y="-80" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="N1k-tx-g0j"/>
                                            <constraint firstAttribute="width" secondItem="E2F-YN-m16" secondAttribute="height" multiplier="1:1" id="u1H-EO-zKC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="loT-af-aH5">
                                        <rect key="frame" x="20" y="120.00000000000003" width="313" height="249.99999999999997"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htH-DZ-djv">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-66-11I">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-6n-T2r">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="eRH-y6-aCE"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-It-Oq3">
                                                                <rect key="frame" x="0.0" y="40" width="313" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="xuM-M5-Qlk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M4X-66-11I" firstAttribute="top" secondItem="htH-DZ-djv" secondAttribute="top" id="BBu-R3-dcP"/>
                                                    <constraint firstAttribute="trailing" secondItem="M4X-66-11I" secondAttribute="trailing" id="R7q-DZ-fae"/>
                                                    <constraint firstItem="M4X-66-11I" firstAttribute="leading" secondItem="htH-DZ-djv" secondAttribute="leading" id="RZ0-on-CBV"/>
                                                    <constraint firstAttribute="bottom" secondItem="M4X-66-11I" secondAttribute="bottom" id="iR5-pE-bos"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-PR-egG">
                                                <rect key="frame" x="0.0" y="65" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-Ky-HAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-Gf-HVK">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="G9N-EM-H4m"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-sU-Whf">
                                                                <rect key="frame" x="0.0" y="40" width="313" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Jqk-Kd-wfN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YIM-Ky-HAw" firstAttribute="leading" secondItem="vsE-PR-egG" secondAttribute="leading" id="QYE-ld-fgM"/>
                                                    <constraint firstItem="YIM-Ky-HAw" firstAttribute="top" secondItem="vsE-PR-egG" secondAttribute="top" id="YWj-uC-Ow5"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIM-Ky-HAw" secondAttribute="trailing" id="gnN-QX-gT7"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIM-Ky-HAw" secondAttribute="bottom" id="pJE-oF-01Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-6H-FGq">
                                                <rect key="frame" x="0.0" y="130" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-0T-Dhq">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-Us-7wa">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="2Tp-aT-uqU"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-DE-Bor">
                                                                <rect key="frame" x="0.0" y="40" width="313" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="NNz-jK-wlc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ETR-0T-Dhq" secondAttribute="trailing" id="1bz-zQ-ToV"/>
                                                    <constraint firstAttribute="bottom" secondItem="ETR-0T-Dhq" secondAttribute="bottom" id="8el-Qi-7g6"/>
                                                    <constraint firstItem="ETR-0T-Dhq" firstAttribute="leading" secondItem="4hi-6H-FGq" secondAttribute="leading" id="R70-KB-jsu"/>
                                                    <constraint firstItem="ETR-0T-Dhq" firstAttribute="top" secondItem="4hi-6H-FGq" secondAttribute="top" id="aU2-vo-3r1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80N-HC-H5X">
                                                <rect key="frame" x="0.0" y="194.99999999999994" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-Q0-fhB">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47m-Lr-UGk">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Afs-hd-aP2"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-Mg-7e9">
                                                                <rect key="frame" x="0.0" y="40" width="313" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="lVU-V7-Zva"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DW7-Q0-fhB" firstAttribute="leading" secondItem="80N-HC-H5X" secondAttribute="leading" id="6Yl-iZ-1Dd"/>
                                                    <constraint firstAttribute="bottom" secondItem="DW7-Q0-fhB" secondAttribute="bottom" id="93K-J5-Hse"/>
                                                    <constraint firstAttribute="trailing" secondItem="DW7-Q0-fhB" secondAttribute="trailing" id="PI4-Xc-tcw"/>
                                                    <constraint firstItem="DW7-Q0-fhB" firstAttribute="top" secondItem="80N-HC-H5X" secondAttribute="top" id="yTb-FI-eRa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-RQ-zOc" customClass="OceanButton" customModule="OceanChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="129.66666666666666" y="370" width="93.666666666666657" height="45"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S4C-kk-0EO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BtnTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryViewColor"/>
                                <constraints>
                                    <constraint firstItem="loT-af-aH5" firstAttribute="leading" secondItem="3Cj-2a-ffU" secondAttribute="leading" constant="20" id="ITF-iQ-GEW"/>
                                    <constraint firstAttribute="bottom" secondItem="tXl-RQ-zOc" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="IrO-QN-FP6"/>
                                    <constraint firstItem="E2F-YN-m16" firstAttribute="top" secondItem="3Cj-2a-ffU" secondAttribute="top" constant="-80" id="Nfn-kF-Bsh"/>
                                    <constraint firstItem="tXl-RQ-zOc" firstAttribute="centerX" secondItem="loT-af-aH5" secondAttribute="centerX" id="SrO-G5-6Pc"/>
                                    <constraint firstItem="tXl-RQ-zOc" firstAttribute="top" secondItem="loT-af-aH5" secondAttribute="bottom" id="ZGq-AU-dFl"/>
                                    <constraint firstItem="loT-af-aH5" firstAttribute="centerX" secondItem="3Cj-2a-ffU" secondAttribute="centerX" id="sdd-MQ-TAN"/>
                                    <constraint firstItem="E2F-YN-m16" firstAttribute="centerX" secondItem="3Cj-2a-ffU" secondAttribute="centerX" id="tu7-By-Uhd"/>
                                    <constraint firstAttribute="trailing" secondItem="loT-af-aH5" secondAttribute="trailing" constant="20" id="wzL-Fm-gbO"/>
                                    <constraint firstItem="tXl-RQ-zOc" firstAttribute="width" secondItem="loT-af-aH5" secondAttribute="width" multiplier="0.3" id="xF9-RH-tca"/>
                                    <constraint firstItem="loT-af-aH5" firstAttribute="top" secondItem="E2F-YN-m16" secondAttribute="bottom" constant="40" id="xwC-Mq-D6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cj-2a-ffU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0eF-4m-tzz"/>
                            <constraint firstItem="3Cj-2a-ffU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nl7-QE-Axp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Cj-2a-ffU" secondAttribute="trailing" constant="20" id="o6f-pX-Aer"/>
                            <constraint firstItem="3Cj-2a-ffU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="pKJ-PV-qXq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="CineVigoLogo" width="325" height="260"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.80000001192092896" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryViewColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
